# sandbox-skeleton-webapp

./: .gitignore  Jenkinsfile  README.md  pom.xml
01-CONFIG/braud/: custom.properties  logback.xml
01-CONFIG/jenkins/: logback.xml
01-CONFIG/p1/: custom.properties
business/: pom.xml
business/src/main/java/com/cbp/disponibilite/gestionnaires/manager/: GestionnairesService.java
business/src/main/java/com/cbp/disponibilite/gestionnaires/services/manager/: GestionnairesService.java
business/src/main/java/com/cbp/disponibilite/gestionnaires/utils/: ExceptionService.java  MessageProviderService.java
data/: pom.xml
data/src/main/java/com/cbp/disponibilite/gestionnaires/dao/: AbstractDAO.java  GestionnaireDAO.java
data/src/main/java/com/cbp/disponibilite/gestionnaires/database/: LiquibaseRunner.java  LiquibaseUpdater.java
data/src/main/resources/database/liquibase/: changelog-master.xml
data/src/main/resources/database/liquibase/changelogs/: v1.0_init.xml
data/src/main/resources/database/sql/: init-schemas.sql  migration-data.sql
model/: pom.xml
model/src/main/java/com/cbp/disponibilite/gestionnaires/model/constantes/: FunctionnalErrorConstantes.java
model/src/main/java/com/cbp/disponibilite/gestionnaires/model/dto/: GestionnaireDTO.java
model/src/main/java/com/cbp/disponibilite/gestionnaires/model/entities/: Gestionnaire.java
model/src/main/java/com/cbp/disponibilite/gestionnaires/model/exceptions/: FunctionnalException.java  TechnicalException.java
services/: pom.xml
services/src/main/java/com/cbp/disponibilite/gestionnaires/services/config/: CSPFilter.java  JerseyApplication.java
services/src/main/java/com/cbp/disponibilite/gestionnaires/services/error/dto/: ErreurGenesys.java
services/src/main/java/com/cbp/disponibilite/gestionnaires/services/error/handler/: DefaultExceptionHandler.java  FunctionnalExceptionHandler.java
services/src/main/java/com/cbp/disponibilite/gestionnaires/services/error/utils/: ExceptionHandlerUtils.java
services/src/main/java/com/cbp/disponibilite/gestionnaires/services/resources/: GestionnairesResource.java  HelloWorldResource.java  SupervisionResource.java
services/src/main/resources/: application.properties
services/src/main/resources/i18n/: messages.properties
services/src/main/resources/spring/: applicationContext.xml  common.xml  datasource.xml  orm.xml  swagger.xml  transaction.xml
services/src/main/webapp/: index.jsp
services/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
services/src/main/webapp/static/docs/: init-script.js  init-style.css  oauth2-redirect.html
src/main/java/com/bbr/resources/: HomeResource.java
src/main/webapp/: index.html
