<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cbp.telephonie</groupId>
  <artifactId>disponibilite-gestionnaires-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.X</version>
  <modules>
    <module>services</module>
    <module>data</module>
    <module>business</module>
  </modules>
  <name>Backend de disponibilite-gestionnaires-web déployé sur AWS.</name>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <name>Nexus Snapshots</name>
      <url>http://nexus:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus</id>
      <name>Nexus Releases</name>
      <url>http://nexus:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.scm.id>github</project.scm.id>

    <!-- conf utilisé par le build jenkins -->
    <cdcg.config>cloud</cdcg.config>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.javaVersion>1.8</project.build.javaVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven-sonar-plugin.version>3.4.0.905</maven-sonar-plugin.version>
    <maven.javadoc.skip>true</maven.javadoc.skip>

    <!--Exclusion Sonar-->
    <sonar.coverage.exclusions>
      **/integration/**,
      **/*.js,
    </sonar.coverage.exclusions>


    <jersey.version>2.27</jersey.version>
    <servlet.version>3.0.1</servlet.version>
    <slf4j.version>1.7.25</slf4j.version>
    <commons.logging.version>1.2</commons.logging.version>
    <jackson.version>2.9.7</jackson.version>
    <commons.io.version>2.6</commons.io.version>
    <liquibase.version>3.6.2</liquibase.version>
  </properties>

  <profiles>
    <!-- ce profil se déclenche lors que la variable d'environnement est détectée -->
    <profile>
      <id>poste-de-dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.DEV_CDCG</name>
        </property>
      </activation>
      <properties>
        <test.hibernate.show_sql>true</test.hibernate.show_sql>
        <test.logger.DEFAULT>INFO</test.logger.DEFAULT>
        <test.logger.DEBUG>DEBUG</test.logger.DEBUG>
        <cdcg.config>${env.DEV_CDCG}</cdcg.config>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Logger -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--<version>${commons.logging.version}</version>-->
      <!--</dependency>-->

      <!-- jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- commons -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <!-- junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <!-- jersey -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <!-- Liquibase -->
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <includes>
                <include>**/*</include>
              </includes>
              <directory>${basedir}/../01-CONFIG/${cdcg.config}</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
