app.version=${project.version}
app.name=${project.artifactId}

db.transaction.timeout=60
db.transaction.timeout.max=600
db.transaction.max_actives=50
db.transaction.minPoolSize=5
db.transaction.maxPoolSize=60
