app.version=${project.version}
app.name=${project.artifactId}

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.transaction.jta.platform = com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
hibernate.show_sql=false
hibernate.format_sql=false

db.transaction.timeout=60
db.transaction.timeout.max=600
db.transaction.max_actives=50
db.transaction.minPoolSize=5
db.transaction.maxPoolSize=60
